{
  "name": "TPS-JsonClient2",
  "version": "1.0.0",
  "description": "TPS - Task Processing Service JSON-Client V2 for Web API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.25"
  },
  "dependencies" : { 
    "uritemplate" : "0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RWCBook/json-client-v2.git"
  },
  "keywords": [
    "hypermedia",
    "amundsen",
    "HTML",
    "representor",
    "O'Reilly",
    "RESTful",
    "RESTful Web Clients",
    "JSON",
    "RPC",
    "CRUD",
    "Client"
  ],
  "license": "MIT"
}
